# Unpackerr configs
log_file = "/etc/unpackerr/logs/unpackerr.log"
log_files = 0
parallel = 2

[[sonarr]]
url = "http://192.168.1.251:8989"
api_key = "fc3d8c1bc42b43caa2bf93f706eb1b74"

[[radarr]]
url = "http://192.168.1.251:7878"
api_key = "db0554cf63fa48b9b3d65d9033e1ee6a"