Chocolatey v1.2.1
7tt 5.14.1
7zip 22.1
7zip.install 22.1
amd-ryzen-chipset 2022.11.21
chocolatey 1.2.1
chocolatey-compatibility.extension 1.0.0
chocolatey-core.extension 1.4.0
chocolatey-dotnetfx.extension 1.0.1
chocolatey-windowsupdate.extension 1.0.5
coretemp 1.18
crystaldiskinfo 8.17.13
crystaldiskinfo.portable 8.17.13
crystaldiskmark 8.0.4.99
discord 1.0.9005
discord.install 1.0.9005
docker-desktop 4.16.0
dotnet 7.0.2
dotnet-6.0-sdk 6.0.405
dotnet-6.0-sdk-4xx 6.0.405
dotnet-7.0-runtime 7.0.2
dotnet-7.0-sdk 7.0.102
dotnet-7.0-sdk-1xx 7.0.102
dotnet-runtime 7.0.2
dotnet-sdk 7.0.102
DotNet4.5.2 4.5.2.20140902
dotnet4.7.1 4.7.2558.20190226
dotnetcore-3.1-sdk 3.1.426
dotnetcore-3.1-sdk-4xx 3.1.426
dotnetfx 4.8.0.20220524
Everything 1.4.11022
evga-precision-xoc 6.2.7
fiddler 5.0.20211.51073
furmark 1.32.1.0
geforce-experience 3.26.0.160
git 2.39.1
git.install 2.39.1
googledrive 68.0.2.0
insomnia-rest-api-client 2022.7.0
jetbrainstoolbox 1.27.2.13801
jre8 8.0.351
k-litecodecpackfull 17.3.5
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
KB3118401 1.0.5
lghub 2022.12.8746
lightshot 5.5.0.720221014
lightshot.install 5.5.0.720221014
linqpad 7.5.15.20221201
linqpad7 7.5.15.20221129
linqpad7.install 7.5.15.20221129
microsoft-teams 1.5.00.33362
microsoft-windows-terminal 1.15.3465.0
mRemoteNG 1.76.20.24615
netfx-4.7.2 4.7.2.0
nodejs-lts 18.13.0
notion-repackaged 2.0.18.1
open-shell 4.4.170
paint.net 5.0
papercut 6.0.0
parsec 20221220.00
plex 1.61.1.3432
powershell-core 7.3.1
pwsh 7.3.1
python 3.11.0
python3 3.11.0
qbittorrent 4.5.0
slack 4.29.149
spotify 1.2.0.1165
sql-server-management-studio 15.0.18424.0
steam 2.10.91.91221129
sublimetext3 3.2.2
SublimeText3.app 3.0.0.3065
SublimeText3.PowershellAlias 0.1.0
tailscale 1.34.1
treesizefree 4.6.3
vcredist140 14.34.31931
vcredist2015 14.0.24215.20170201
vcredist2017 14.16.27033
vlc 3.0.18
vlc.install 3.0.18
vscode 1.74.3
vscode.install 1.74.3
warp 22.12.582.0
winrar 6.11.0.20220504
winscp 5.21.6
winscp.install 5.21.6
wireguard 0.5.3
91 packages installed.
