TZ=US/Eastern
PUID=1026
PGID=100

DOCKER_DIR=/volume1/docker
DOWNLOADS_SEEDING_DIR=/volume1/storage/Downloads/Seeding
DOWNLOADS_MANUAL_DIR=/volume1/storage/Downloads/manual
DOWNLOADS_GAMES_DIR=/volume1/remote/ds418/Games

NETWORK_WIREGUARD_NAME=wireguard-wg0