systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
processManagement:
  fork: true
net:
  bindIp: localhost,192.168.1.251,mongodb.cypherix.io
  port: 27017
  tls:
    mode: requireTLS
    allowConnectionsWithoutCertificates: true
    certificateKeyFile: /run/secrets/server-certificate
    CAFile: /run/secrets/root-ca